# GA

./: .gitignore  pom.xml
data/: shiyan.rtf
data/10/: example1  example10  example100  example11  example12  example13  example14  example15  example16  example17  example18  example19  example2  example20  example21  example22  example23  example24  example25  example26  example27  example28  example29  example3  example30  example31  example32  example33  example34  example35  example36  example37  example38  example39  example4  example40  example41  example42  example43  example44  (+60 more)
data/100/: example1  example10  example100  example11  example12  example13  example14  example15  example16  example17  example18  example19  example2  example20  example21  example22  example23  example24  example25  example26  example27  example28  example29  example3  example30  example31  example32  example33  example34  example35  example36  example37  example38  example39  example4  example40  example41  example42  example43  example44  (+60 more)
data/20/: example1  example10  example100  example11  example12  example13  example14  example15  example16  example17  example18  example19  example2  example20  example21  example22  example23  example24  example25  example26  example27  example28  example29  example3  example30  example31  example32  example33  example34  example35  example36  example37  example38  example39  example4  example40  example41  example42  example43  example44  (+60 more)
data/30/: example1  example10  example100  (+97 more)
matlab/: add.m  myfmincon.m  myfminimax.m  test.m
result/: 10
(+651 files in other folders)
